<!DOCTYPE html>
<html>
    <head>
        <title>Html-Css Forms</title>
        <style>
            input[type=text], select{
                width: 100%;
                padding: 12px, 20px;
                margin: 8px, 0;
                display: inline-block;
                border: 1px solid red;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=text], submit{
                width: 100%;
                padding: 14px, 20px;
                margin: 8px, 0;
                background-color: aqua;
                color:white;
                border: 1px solid red;
                border-radius: 4px;
                cursor: pointer;
   
            }
            input[type=submit]:hover{
                background-color: brown;
            }
            div{
                border-radius: 5px;
                background-color:wheat;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="#">
                <label for="fname">Firstname</label>
                <input type="text" id="fname" name="firstname" placeholder="enter your name" />
                <label for="lname">lastname</label>
                <input type="text" id="lname" name="lastname" placeholder="enter your lastname" />
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                    <option value="California">California</option>
                    <option value="Russia">Russia</option>
                </select>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>