<!DOCTYPE html>
<html>
    <head>
        <title> Html-Buttons</title>
        <style>
            button {
                border: none;
                color: white;
                padding: 25px 35px;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 10px;
            }
            .buttonRef {background-color: violet;}
            .buttonRefI {background-color: indigo;}
            .buttonRefB {background-color: blue;}
            .buttonRefG {background-color: green;}
            .buttonRefY {background-color: yellow;}
            .buttonRefO {background-color: orange;}
            .buttonRefR {background-color: red;}
            
        </style>
    </head>
    <body>
        <!--HTML button-->
        <center>
            <button class="buttonRef">Violet</button>
            <button class="buttonRefI">Indigo</button>
            <button class="buttonRefB">Blue</button>
            <button class="buttonRefG">Green</button>
            <button class="buttonRefY">Yellow</button>
            <button class="buttonRefO">Orange</button>
            <button class="buttonRefR">Red</button>
        </center>
    </body>
</html>