<!DOCTYPE html>
<html>
    <head>
        <title>Html NavBar</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #de1717;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#about"> About us </a></li>
            <li><a href="#news"> News </a</li>
            <li><a href="#blog"> Blog </a></li>
            <li><a href="#contact us"> Contact us </a> </li>
        </ul>
    </body>
</html>